javascript:
    var STRAVA_ACCESS_TOKEN = '#{session[:strava_access_token]}';

- title t('hello')
h1
  | Rails Starter App
  small< 12.2.4
ul.list-inline.lead
  li
    | Ruby
    small.text-muted< 2.2.0
  li
    | Rails
    small.text-muted< 4.2.0
  li
    | Bootstrap for Sass
    small.text-muted< 3.3.3
  li
    | Font Awesome
    small.text-muted< 4.3.0

#loginToStrava.hidden
    button#loginStrava Login to Strava

#loggedInToStrava.hidden
    h2 Activities
    table#activities.table

